<!doctype html>
<html>
  <head>
    <font face="garamond" color="silver" size="6">ATOMIC FORCE MICROSCOPY (AFM)</font>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.7/p5.min.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.7/addons/p5.dom.js"></script>
    <script type="text/javascript" src="script4.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/base-min.css">
  <link rel="stylesheet" type="text/css" href="../css/sims.css">
    <p style="color:blue; width: 50%;">
      An atomic force microscope measures properties such as height, friction and magnetism of small samples such as atoms.
      The microscope uses a probe to go over the surface and measure the force between it and the sample. The data collected is then used
      to determine the properties of the sample.
      <br><br>
       Source:http://www.nanoscience.gatech.edu/zlwang/research/afm.html

<p style="width: 50%;">


   As the cantilever oscillates across the sample, the force between the probe and the surface is measured and translated to the graph below. In this specific graph, the
   heights of the sample are recorded which allows us to determine the shape of the sample.

    </p>


  </head>
  <body>


  </body>
</html>
